1d, AAPL, 25.02.24
Best parameters for the Bayesian model:
Best MSE parameters: (100, 0.0001, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MSE = 5.076755208596285
Best RMSE parameters: (100, 0.0001, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       RMSE = 2.2531655972423077
Best MAE parameters: (100, 0.001, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MAE = 1.7129392881479164
Best MAPE parameters: (100, 0.001, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MAPE = 0.9665067970478111
Best R^2 parameters: (100, 0.0001, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       R^2 = 0.9661951022374651

1d, TSLA, 07.03.24
Best parameters for the Bayesian model:
Best MSE parameters: (100, 0.001, 1e-06, 1e-06, 0.0001, 0.0001, True, False, True)       MSE = 47.60070601528918
Best RMSE parameters: (100, 0.001, 1e-06, 1e-06, 0.0001, 0.0001, True, False, True)       RMSE = 6.899326489976335
Best MAE parameters: (100, 0.001, 1e-06, 1e-06, 0.0001, 0.0001, True, False, True)       MAE = 5.096577775729855
Best MAPE parameters: (100, 0.001, 1e-06, 1e-06, 0.0001, 0.0001, True, False, True)       MAPE = 2.288355301851942
Best R^2 parameters: (100, 0.001, 1e-06, 1e-06, 0.0001, 0.0001, True, False, True)       R^2 = 0.9598051962432783

1d, MSFT, 07.03.24
Best parameters for the Bayesian model:
Best MSE parameters: (100, 0.001, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MSE = 24.752194977016195
Best RMSE parameters: (100, 0.001, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       RMSE = 4.9751577841326995
Best MAE parameters: (100, 0.001, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MAE = 3.84431409467307
Best MAPE parameters: (100, 0.001, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MAPE = 1.1556182230206142
Best R^2 parameters: (100, 0.001, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)

1w, AAPL, 04.03.24
Best parameters for the Bayesian model:
Best MSE parameters: (100, 0.001, 1e-06, 1e-06, 0.0001, 0.0001, True, False, True)       MSE = 38.17476665835164
Best RMSE parameters: (100, 0.001, 1e-06, 1e-06, 0.0001, 0.0001, True, False, True)       RMSE = 6.178573189527793
Best MAE parameters: (100, 0.001, 1e-06, 1e-06, 0.0001, 0.0001, True, False, True)       MAE = 5.192269540331367
Best MAPE parameters: (100, 0.001, 1e-06, 1e-06, 0.0001, 0.0001, True, False, True)       MAPE = 2.9159387082085138
Best R^2 parameters: (100, 0.001, 1e-06, 1e-06, 0.0001, 0.0001, True, False, True)       R^2 = 0.7054284160818102 

1w, TSLA, 07.03.24
Best parameters for the Bayesian model:
Best MSE parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MSE = 258.9917379968202
Best RMSE parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       RMSE = 16.093220249434857
Best MAE parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MAE = 12.82449681394022
Best MAPE parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MAPE = 5.823758487527366
Best R^2 parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       R^2 = 0.7813031999976898

1w, MSFT, 07.03.24
Best parameters for the Bayesian model:
Best MSE parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MSE = 135.0969810604868
Best RMSE parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       RMSE = 11.623122689728728
Best MAE parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MAE = 9.442379884055766
Best MAPE parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MAPE = 2.860527964876627
Best R^2 parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       R^2 = 0.9141846780437092        R^2 = 0.984277090691416

1m, AAPL, 05.03.24
Best parameters for the Bayesian model:
Best MSE parameters: (100, 0.001, 1e-06, 1e-06, 0.0001, 0.0001, True, False, True)       MSE = 156.06914247906627
Best RMSE parameters: (100, 0.001, 1e-06, 1e-06, 0.0001, 0.0001, True, False, True)       RMSE = 12.492763604545884
Best MAE parameters: (100, 0.001, 1e-06, 1e-06, 0.0001, 0.0001, True, False, True)       MAE = 11.07053981749117
Best MAPE parameters: (100, 0.001, 1e-06, 1e-06, 0.0001, 0.0001, True, False, True)       MAPE = 6.32348527370761
Best R^2 parameters: (100, 0.001, 1e-06, 1e-06, 0.0001, 0.0001, True, False, True)       R^2 = -0.2084864313738508

1m, TSLA, 07.03.24
Best parameters for the Bayesian model:
Best MSE parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MSE = 1358.057380179871
Best RMSE parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       RMSE = 36.851830079113725
Best MAE parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MAE = 30.17374974116262
Best MAPE parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MAPE = 14.34083912328468
Best R^2 parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       R^2 = -0.146765551526995

1m, MSFT, 07.03.24
Best parameters for the Bayesian model:
Best MSE parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MSE = 427.5587760865277
Best RMSE parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       RMSE = 20.677494434445574
Best MAE parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MAE = 17.11178397539788
Best MAPE parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       MAPE = 5.228008707992755
Best R^2 parameters: (100, 1e-05, 0.0001, 1e-06, 1e-06, 0.0001, True, False, True)       R^2 = 0.7284092153908779
