1d, AAPL, 25.02.24
Best parameters for the Monte Carlo Simulation model:
Best MSE parameters: (1000,)       MSE = 4.861399294624291
Best RMSE parameters: (1000,)       RMSE = 2.2048581121297333
Best MAE parameters: (1000,)       MAE = 1.6353894482742097
Best MAPE parameters: (1000,)       MAPE = 0.8900543446321442
Best R^2 parameters: (1000,)       R^2 = 0.9176950793794934 

1w, AAPL, 26.02.24
Best parameters for the Monte Carlo Simulation model:
Best MSE parameters: (10000,)       MSE = 52.018682807323046
Best RMSE parameters: (10000,)       RMSE = 7.212397854203763
Best MAE parameters: (10000,)       MAE = 6.625187831704124
Best MAPE parameters: (10000,)       MAPE = 3.5772371256600195
Best R^2 parameters: (10000,)       R^2 = 0.11870914591686454 

1m, AAPL, 26.02.24
Best parameters for the Monte Carlo Simulation model:
Best MSE parameters: (10000,)       MSE = 333921.72616968333
Best RMSE parameters: (10000,)       RMSE = 577.859607664079
Best MAE parameters: (10,)       MAE = 529.2119470034856
Best MAPE parameters: (10,)       MAPE = 285.84455551398366
Best R^2 parameters: (10000,)       R^2 = -5656.240996662864 

1d, TSLA, 04.03.24
Best parameters for the Monte Carlo Simulation model:
Best MSE parameters: (1000,)       MSE = 42.51006600192788
Best RMSE parameters: (1000,)       RMSE = 6.519974386600601
Best MAE parameters: (1000,)       MAE = 4.687548502155071
Best MAPE parameters: (1000,)       MAPE = 1.9861784836920457
Best R^2 parameters: (1000,)       R^2 = 0.9398719437658393 

1w, TSLA, 04.03.24
Best parameters for the Monte Carlo Simulation model:
Best MSE parameters: (10000,)       MSE = 611.492368074866
Best RMSE parameters: (10000,)       RMSE = 24.72837172308088
Best MAE parameters: (1000,)       MAE = 22.277826622876944
Best MAPE parameters: (1000,)       MAPE = 9.32098996033647
Best R^2 parameters: (10000,)       R^2 = 0.12761114933979 

1m, TSLA, 04.03.24
Best parameters for the Monte Carlo Simulation model:
Best MSE parameters: (10,)       MSE = 670028100024.7247
Best RMSE parameters: (10,)       RMSE = 818552.4418293092
Best MAE parameters: (10,)       MAE = 138416.2158456394
Best MAPE parameters: (10,)       MAPE = 57185.40793303293
Best R^2 parameters: (10,)       R^2 = -955899164.071917 

1d, MSFT, 04.03.24
Best parameters for the Monte Carlo Simulation model:
Best MSE parameters: (10000,)       MSE = 19.804399312148092
Best RMSE parameters: (10000,)       RMSE = 4.450213400742496
Best MAE parameters: (10000,)       MAE = 3.5324973954569105
Best MAPE parameters: (10000,)       MAPE = 0.9948613358515737
Best R^2 parameters: (10000,)       R^2 = 0.9807764785783405 

1w, MSFT, 04.03.24
Best parameters for the Monte Carlo Simulation model:
Best MSE parameters: (10000,)       MSE = 338.6397632013381
Best RMSE parameters: (10000,)       RMSE = 18.402167350650252
Best MAE parameters: (1000,)       MAE = 17.243434755307856
Best MAPE parameters: (1000,)       MAPE = 4.791589467078607
Best R^2 parameters: (10000,)       R^2 = 0.6602565297922702 

1m, MSFT, 04.03.24
Best parameters for the Monte Carlo Simulation model:
Best MSE parameters: (10000,)       MSE = 843784.3014957749
Best RMSE parameters: (10000,)       RMSE = 918.5773247232783
Best MAE parameters: (10000,)       MAE = 910.0415320569533
Best MAPE parameters: (10000,)       MAPE = 254.68947683294988
Best R^2 parameters: (10000,)       R^2 = -845.5344347055259 
