1d, AAPL, 25.02.24
Best parameters for the Random Forest model:
Best MSE parameters: (50, 0.5, 10, 2, 1, True, 'squared_error', 42)       MSE = 25.740347577312257
Best RMSE parameters: (50, 0.5, 10, 2, 1, True, 'squared_error', 42)       RMSE = 5.073494611932909
Best MAE parameters: (50, 0.5, 20, 5, 1, True, 'squared_error', None)       MAE = 3.9489143736309362
Best MAPE parameters: (50, 0.5, 20, 5, 1, True, 'squared_error', None)       MAPE = 2.227061159968404
Best R^2 parameters: (50, 0.5, 10, 2, 1, True, 'squared_error', 42)       R^2 = 0.8286011760671391 

1w, AAPL, 29.02.24
Best parameters for the Random Forest model:
Best MSE parameters: (50, 1, 10, 2, 2, True, 'squared_error', 42)       MSE = 86.5052670777212
Best RMSE parameters: (50, 1, 10, 2, 2, True, 'squared_error', 42)       RMSE = 9.30082077441132
Best MAE parameters: (100, 1, 10, 2, 2, False, 'squared_error', 42)       MAE = 7.632591572278438
Best MAPE parameters: (100, 1, 10, 2, 2, False, 'squared_error', 42)       MAPE = 4.278356802466911
Best R^2 parameters: (50, 1, 10, 2, 2, True, 'squared_error', 42)       R^2 = 0.3893312131333633 
